<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Front-End Chemistry 101: Polymer</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html"/>
    <link rel="import" href="components/progress-bar/progress-bar.html"/>
  </head>

  <body ng-app>

    <input type="range" ng-model="value" ng-init="value=10"/>

    <progress-bar progress="{{value}}" color="lightblue">{{value}}</progress-bar>

  </body>
</html>
